/* ---------------------------------------------------------------
        Material Icon
        it can be used through importing online link also but
        for me it help to develop properly without worrying about internet connection

        Guide for using this:->
          1. Download the symbols file and create a style tag and write below stles as same
              where font-family include the name what you want to give to the symbol font
              and include the file in the src along with its format 
              in this case its format(extension) is woff2
          2. Use the same font family for styling the icons
          3. for symbol name or use you can refer to google fonts 
          4. basic syntax to use this in this case:
                <span class="material-icon">search</span>
                Note:  It can be any class name but it should use same font-family in order to be use as icons.


------------------------------------------------------------------ */
@font-face {
  font-family: "Material Symbols Rounded";
  src: url(../Fonts/material-symbol-rounded.woff2) format("woff2");
  font-style: normal;
  font-weight: 400;
}
/* These below properties for "material-icon" are directly copied from the materialui site */
.material-icon {
  font-family: "Material Symbols Rounded";
  font-weight: normal;
  font-style: normal;
  font-size: 2.4rem;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: "liga";
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  height: 1em;
  /* width: 1em; */
  overflow: hidden;
}

:root {
  /* -------------
        Colors
    ---------------- */
    --background: rgb(19, 18, 20);
    --on-background: rgb(234, 230, 242);
    --white: rgb(255, 255, 255);
    --white-alpha-8: rgba(255, 255, 255, 0.08);
    --surface: rgb(29, 28, 31);
  --primary: rgb(181, 161, 229);
  --on-primary: rgb(16, 14, 23);
  --on-surface-variant: rgb(123, 121, 128);
  --outline: rgb(62, 61, 64);
  --bg-aqi-1: rgb(137, 229, 137);
  --on-bg-aqi-1: rgb(31, 51, 31);
  --bg-aqi-2: rgb(229, 221, 137);
  --on-bg-aqi-2: rgb(51, 49, 31);
  --bg-aqi-3: rgb(229, 192, 137);
  --on-bg-aqi-3: rgb(51, 43, 31);
  --bg-aqi-4: rgb(229, 137, 137);
  --on-bg-aqi-4: rgb(51, 31, 31);
  --bg-aqi-5: rgb(229, 137, 183);
  --on-bg-aqi-5: rgb(51, 31, 41);
  --white-alpha-4: rgba(255, 255, 255, 0.04);
  --black-alpha-10: rgba(0, 0, 0, 0.1);
  --main-page-icon-color: rgb(90 186 90);


  /* --------------------
    Typography
    ----------------------- */
  --ff-nunito-sans: "Nunito Sans", sans-serif;

  --body-3: 1.6rem;
  --heading: 8rem;
  --title-1: 140%;
  --title-2: 2.2rem;
  --title-3: 1.6rem;
  --label-1: 1.4rem;
  --label-2: 1.2rem;

  --weight-semiBold: 600;
  /* --------------------
    Shadow
    ----------------------- */
  --shadow-1: 0px 1px 3px rgba(0, 0, 0, 0.5);
  /* --------------------
    Border
    ----------------------- */
    --radius-pill: 500px;
    --radius-28: 28px;
  --radius-16: 16px;
  --radius-circle: 50%;
  /* --------------------
    Transition
    ----------------------- */
  --transition-short:all 100ms ease;
}

/* ------------------------------------------
        RESET
    -----------------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button {
  display: block;
}

a {
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}
/* added property to add text as base */
sub {
  vertical-align: baseline;
}

/* added property to add text as power */
sup {
  vertical-align: top;
}

sub,
sup {
  font-size: 0.75em;
}

html {
  font-family: var(--ff-nunito-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--on-background);
  font-size: var(--body-3);
  overflow-x: hidden;
}

/* This selector is used to apply property to only the elements which is visibally focused means(like keyboard Navigation) */
:focus-visible {
  outline: 2px solid var(--white);
  outline-offset: 2px;
}
/* It styles the selection of text */
::selection {
  background-color: var(--white-alpha-8);
}
/* styles the scrobar path */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
/* Styles scrollbar thumb(Movable-Portion) */
::-webkit-scrollbar-thumb {
  background-color: var(--white-alpha-8);
  border-radius: var(--radius-pill);
}


/* ----------------------------------------------------------------
                        Reused Styles
    ---------------------------------------------------------------- */
.material-symbols-rounded.m-icon{
    font-size: 2.4rem;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    height: 1em;
    width: 1em;
    overflow: hidden;
}
.label-1{
  font-size: var(--label-1);
}
.label-2{
  font-size: var(--label-2);
}
.none{
  display: none !important;
}
.title-1{
  font-size: var(--title-1);
  margin-block-end: 12px;
}
.title-2{
  font-size: var(--title-2);
  margin-block-end: 12px;
}
.title-3{
  font-size: var(--title-3);
  font-weight: var(--weight-semiBold);
}
sub, sup {
  font-size: 0.75em;
}
.has-state {
  position: relative;
}
.has-state:hover {
  box-shadow: var(--shadow-1);
}
.has-state :is(:focus, :focus-visible) {
  box-shadow: none;
}
.has-state::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  clip-path: circle(100% at 50% 50%);
  transition: var(--transition-short);
}
.has-state:hover::before {
  background-color: var(--white-alpha-4);
}
.has-state :is(:focus, :focus-visible)::before {
  background-color: var(--white-alpha-8);
  animation: ripple 250ms ease forwards;
}
@keyframes ripple {
  0% {
    clip-path: circle(0% at 50% 50%);
  }
  100% {
    clip-path: circle(100% at 50% 50%);
  }
}
/* ----------------------------------------------------------------
                        Header
    ---------------------------------------------------------------- */

header.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    position: sticky;
    top: 0;
    padding: 40px;
    z-index: 10;
    height: 120px;
    background: var(--background);
}
.search-view{
  position: relative;
}

/* These properties will be applied to search-field if search-results is along with active class and any element within is focused */
.search-view:has(.search-results.active):focus-within .search-field {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-block-end: 1px solid var(--outline);
}
.search-wrapper .search-field{
  width: 35vw;
  height: 56px;
  border-radius: var(--radius-28);
  line-height: 80px;
  padding-inline: 56px 16px;
  outline: none;
}
.search-wrapper span.material-icon{
  position: absolute;
  top: 30.5%;
  left: 3.2%;
}

header .mat-icon-btn{ /* Buttons used for smaller device is not displayed previously */
  display: none;
}
.search-results{
  position: absolute;
  width: 100%;
}

.search-field, .search-view .results-view {
  background-color: var(--surface);
}
.results-view{
  border-bottom-left-radius: var(--radius-28);
  border-bottom-right-radius: var(--radius-28);
  padding: 5px 18px;
}

.result-items, .header-right{
  display: flex;
  align-items: center;
  gap: 12px;
}
.result-items{
  height: 55px;
}
.result-items:hover{
  cursor: pointer;
  background-color: var(--white-alpha-8);
}
.result-items .material-icon , .subtitle-text{
  color: var(--on-surface-variant);
}
.btn-primary{
 display: flex;
 gap: 16px;
 background-color: var(--primary);
 color: var(--on-primary);
 font-size: var(--body-3);
 padding: 15px;
 border-radius: var(--radius-pill);
}

/* main */
article.container{
  display: grid;
  grid-template-columns: 360px minmax(0, 1fr);
  gap: 40px;
  align-items: flex-start;
  padding: 0 40px 40px 40px;
}
/* -----------------------------------------------------------------------------------------
                          Current Weather
-------------------------------------------------------------------------------------------- */
.left-container{
  position: sticky;
  top: 0;
}
.left-container , .right-container {
  margin-block: 20px;
}
.card{
  background: var(--surface);
  border-radius: var(--radius-28);
  padding: 36px;
}

.weather-wrapper{
  display: flex;
  align-items: center;
  column-gap: 8px;
}
.heading{
  color: var(--white);
  font-size: var(--heading);
  line-height: 1.1;
}
.weather-icon{
  width: 125px;
}
.current-weather-card .data-list{
  margin-block-start: 16px;
  padding-block-start: 16px;
  border-block-start: 1px solid var(--outline);
  row-gap: 7px;
}

.current-weather-card .data-item:not(:last-child) {
  margin-block-end: 12px;
}
.data-item{
  display: flex;
  align-items: center;
  gap: 8px;
}
.data-list .data-item .material-icon{
  color: var(--main-page-icon-color);
}
.data-text{
  color: var(--on-surface-variant);
}
div.card.current-weather-card{
  margin-block-end: 12px;
}
/* -----------------------------------------------------------------------------------------
                          Weather Forecast
-------------------------------------------------------------------------------------------- */
.forecast-data-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon-wrapper{
  display: flex;
  align-items: center;
}
.icon-wrapper p.title-2{
  margin-block-end: 0;
}
/* -----------------------------------------------------------------------------------------
                          Today's Highlights
-------------------------------------------------------------------------------------------- */
.highlight-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.highlight-card:nth-child(-n+2) {
  height: 200px;
  grid-column: span 2;
}
.highlight-list .card{
  background-color: var(--black-alpha-10);
  position: relative;
  padding: 24px;
  border-radius: var(--radius-16);
}
.highlight-list .title-3 {
    color: var(--on-surface-variant);
    margin-block-end: 20px;
}
.highlight-list .material-icon{
  font-size: 3.8rem;
  color: var(--main-page-icon-color);
}

.highlight-card :is(.highlight-wrapper, .card-list, .card-item) {
  display: flex;
  align-items: center;
}
.highlight-card .highlight-wrapper {
  justify-content: space-between;
  gap: 16px;
}
.highlight-card .card-list {
  flex-wrap: wrap;
  flex-grow: 1;
  row-gap: 8px;
}
.highlight-card.one .card-item {
  width: 25%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}
.highlight-card .label-1 {
  color: var(--on-surface-variant);
}
.badge.aqi-1 {
  background-color: var(--bg-aqi-1);
  color: var(--on-bg-aqi-1);
}
.badge.aqi-2 {
  background-color: var(--bg-aqi-2);
  color: var(--on-bg-aqi-2);
}
.badge.aqi-3 {
  background-color: var(--bg-aqi-3);
  color: var(--on-bg-aqi-3);
}
.badge.aqi-4 {
  background-color: var(--bg-aqi-4);
  color: var(--on-bg-aqi-4);
}
.badge.aqi-5 {
  background-color: var(--bg-aqi-5);
  color: var(--on-bg-aqi-5);
}
.badge {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 2px 12px;
  border-radius: var(--radius-pill);
  font-weight: var(--weight-semiBold);
  cursor: help;
}
.highlight-card.two .label-1 {
  margin-block-end: 4px;
}
.highlight-card.two .card-list{
  justify-content: space-between;
}
.highlight-card.two .card-list .card-item{
  display: flex;
  align-items: center;
  column-gap: 8px;
  justify-content: space-between;
}
.today-highlights-section{
  margin-block-end: 12px;
}

/* -----------------------------------------------------------------------------------------
                          Hourly Forecast
-------------------------------------------------------------------------------------------- */


.slider-container {
  overflow: auto;
  margin-inline: 0 -24px;
  border-bottom-left-radius: var(--radius-16);
  border-top-left-radius: var(--radius-16);
}

.slider-list {
  display: flex;
  gap: 16px;
}

.slider-list:first-child {
  margin-block-end: 16px;
}

.slider-item {
  min-width: 134px;
  flex: 1 1 100%;
}
.hourly-forecast-section .card-sm {
  padding: 16px;
  display: grid;
  grid-template-rows: min-content 1fr;
  border-radius: var(--radius-16);
}
.slider-card {
  text-align: center;
}
.slider-item .weather-icon {
  width: 64px;
  margin-inline: auto;
  margin-block: 12px;
}

/* -----------------------------------------------------------------------------------------
                          Footer
-------------------------------------------------------------------------------------------- */



footer,
footer .body-3:last-child {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
footer {
  background: var(--white-alpha-8);
  color: var(--on-surface-variant);
  text-align: center;
  gap: 12px 24px;
  padding: 20px;
}
.openw-img a{margin-left: 14px;}
#author{
  display: inline-block;

}
#author:hover{
  color: red;
}
/* -----------------------------------------------------------------------------------------
                          Error Screen
-------------------------------------------------------------------------------------------- */


#error-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 8;
  display: none;
}
#error-content .btn-primary {
  margin-block-start: 20px;
}

/* -----------------------------------------------------------------------------------------
                          Loading Screen
-------------------------------------------------------------------------------------------- */
.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--background);
  display: grid;
  place-items: center;
  z-index: 1;
}
.loading::before {
  content: "";
  width: 48px;
  height: 48px;
  border: 4px solid var(--on-background);
  border-block-start-color: transparent;
  border-radius: var(--radius-circle);
  animation: loading 500ms linear infinite;
}
@keyframes loading {
  0% {
    transform: translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateY(-50%) rotate(360deg);
  }
}


/* -----------------------------------------------------------------------------------------
                          Media -Queries
-------------------------------------------------------------------------------------------- */
/* for screen lesser than 1450 */
@media screen and (max-width:1450px) {
  .highlight-card.two .card-list .card-item{
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (max-width: 1380px) {
  .highlight-list{
    grid-template-columns: 1fr 1fr;
  }
  .highlight-card.two .card-list .card-item{
    flex-direction: row;
    align-items: center;
    column-gap: 25px;
  }
  .highlight-list .material-icon {
    font-size: 4.8rem;
  }
}
@media screen and (max-width: 1140px){
  .highlight-card.two .card-list .card-item{
    flex-direction: column;
    align-items: flex-start;
  }
  .card{
    padding: 24px;
  }
  article.container {
    padding-block-start: 0;
    grid-template-columns: 280px minmax(0, 1fr);
    align-items: flex-start;
    gap: 24px;
  }
  .highlight-list .card {
    padding: 15px;
  }
}
@media screen and (max-width: 1075px){

  .highlight-list .material-icon {
    font-size: 3.8rem;
  }
  header.container{
    height: 100px;
  }
  .header-right .btn-primary span:last-child{
    display: none;
  }
  .search-wrapper .search-field{
    width: 45vw;
  }
}
@media screen and (max-width: 775px){
  article.container{
    grid-template-columns: minmax(0, 1fr);
    position: relative;
  }
  .left-container{
    position: relative;
  }
  .weather-wrapper .weather-icon{
    margin-inline: auto;
  }

  .header-right .mat-icon-btn{
    display: block;
    position: relative;
  }
  .header-right .mat-icon-btn .material-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 54px;
    height: 54px;
    background-color: var(--white-alpha-8);
    border-radius: var(--radius-circle);
  }
  .search-view{
    display: none;
  }
/* Selects all .header-right elements which are siblings of elements with both active and search-view class */
  .search-view.active ~ .header-right {
      display: none;
  }
  /* ----------------------------------------------------------------------- */
  /* To be toggled by javaScript when clicked on search toggler button in smaller screen*/

  /* #logo-image{display: none;}  */
  /* ----------------------------------------------------------------------- */

  .search-view.active{
    display: block;
  }
  header.container:has(.search-view.active){
    padding: 0;
    height: auto;
  }
  .search-view.active .search-field{
    border-radius: 0;
    position: relative;
    top: 0;
    width: 100vw;
  }
  .search-view.active .search-wrapper > span{
    display: none;
  }
  .search-view.active .search-wrapper .has-state{
    display: block;
    position: absolute;
    top: 29%;
    left: 2%;
  }
  body:has(.search-view.active){
    overflow: hidden;
  }
  .search-view.active .results-view{
    height: calc(100svh - 57px);
  }

}
@media screen and (max-width: 470px) {
  header.container{
    padding: 12px 0px 12px 12px;
  }
  article.container{
    padding: 0 12px 12px 14px;
  }
  .highlight-list .material-icon {
    font-size: 3.3rem;
  }
}
@media screen and (max-width: 430px) {
  .highlight-card.one .title-1{
    --title-1: 110%;
  }
}




/* there is case to apply property to an sibling elements with class (logo & header-right) of an element with class search-view & active when */